
body{
    margin: 0;
    padding: 0;
}
h1{
    font-family:fantasy;
    text-align: center;
}
.nav-main{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color:white;
    margin: 0;
    padding: 0.8em 0;
    list-style: none;
}
.nav--item{
    font-weight:700;
    color: black;
}

.header--img,.article--img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.showlist{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 1em;
     gap: 10px;
}

.showlist--1,.showlist--2{
    display: flex;
    flex-direction: column;
 
}

.showlist--item{
    margin: 0.25rem auto;
    text-align: center;
}
.showlist--item img{
    width: 100%;
}
.type1{
    height: 200px;
}
.type2{
    height: 300px;
}
.price{
    display: inline;
    margin: 0;
    padding: 0;
}
.more{
    text-align: center;
    color: azure;
    background-color: black;
    margin: 0 2rem;
    padding: 0.8em;
    border:2px solid white;
}
article{
    margin: 0;
    padding: 0.2rem 2rem;
    text-align: center;
}
.article--name{
    margin: 0.3rem;
}
.article--img__wrapper{
    width: 100%;
    border: 2px solid black
    }
address{
    padding: 0.5em 2em;
    text-align: center;
}
.contact-icons{
    text-align:center;
}
footer{
    margin: 0;
    padding-bottom: 0.001em;
    text-align: center;
}

.whatsapp{
    margin-left: 80%;
    margin-top: 85vh;
    z-index: 1;
    position: fixed;
    animation: blip infinite 5s ease;
}
@keyframes blip{
    0%{
        transform:scale(1)
    }
    15%{
        transform:scale(1.2)
    }
    30%{
        transform:scale(1) 
    }
    100%{
        transform:scale(1) 
    }
}